{
  "name": "afosi-chat-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Isolated chat backend for the AFOSI website assistant. Holds the OpenAI key server-side, moderates + rate-limits user input, and answers with live AFOSI knowledge.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "openai": "^4.67.3",
    "resend": "^4.0.1",
    "sharp": "^0.33.5"
  }
}
